OPTIONS:=

protokoll: protokoll.md
	pandoc protokoll.md -V papersize:a4 -V fontsize:12pt -V geometry:"top=2cm, bottom=2cm" -o protokoll.pdf
	gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=protokoll-final.pdf deckblatt.pdf protokoll.pdf

clean:
	rm -rf protokoll
