paths:
  /media/programs/xilinx/Vitis/2023.2/data/embeddedsw: {}
os:
  standalone:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/bsp/standalone_v9_0
  freertos10_xilinx:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/ThirdParty/bsp/freertos10_xilinx_v1_14
driver:
  iicps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_18
  clockps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/clockps_v1_5
  emaclite:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emaclite_v4_8
  ddrcpsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ddrcpsu_v1_5
  rtcpsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/rtcpsu_v1_13
  mutex:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mutex_v4_7
  llfifo:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/llfifo_v5_5
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/llfifo_v5_6
  trngpsv:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/trngpsv_v1_4
  canfd:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/canfd_v2_8
  usbpsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbpsu_v1_14
  zdma:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_17
  gpio:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_10
  aienginev2:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/aienginev2_v3_4
  dppsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dppsu_v1_7
  uartps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_13
  dfeccf:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeccf_v1_6
  axidma:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axidma_v9_17
  sysmon:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmon_v7_8
  can:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/can_v3_7
  nandps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/nandps_v2_8
  xdmapcie:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xdmapcie_v1_7
  cfupmc:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/cfupmc_v1_6
  sysmonpsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsu_v2_9
  spips:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/spips_v3_9
  uartlite:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_9
  clk_wiz:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/clk_wiz_v1_6
  dfxasm:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfxasm_v1_2
  mcdma:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mcdma_v1_9
  emc:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emc_v4_2
  dfeofdm:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeofdm_v1_1
  emacps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_19
  hwicap:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/hwicap_v11_6
  canps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/canps_v3_7
  rfdc:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/rfdc_v12_1
  intc:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/intc_v3_17
  axicdma:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axicdma_v4_12
  v_tpg:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_tpg_v8_5
  bram:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/bram_v4_9
  uartpsv:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartpsv_v1_9
  pciepsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/pciepsu_v1_6
  ipipsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ipipsu_v2_14
  ttcps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_18
  tmr_manager:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmr_manager_v1_5
  qspips:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_11
  xxvethernet:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xxvethernet_v1_8
  qspipsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspipsu_v1_18
  trafgen:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/trafgen_v4_5
  prc:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/prc_v2_2
  sysmonpsv:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsv_v4_1
  v_frmbuf_rd:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_frmbuf_rd_v4_7
  scutimer:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_5
  prd:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/prd_v2_2
  common:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/common_v1_3
  iomodule:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iomodule_v2_15
  resetps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/resetps_v1_6
  usbps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbps_v2_8
  scuwdt:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_5
  trngpsx:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/trngpsx_v1_1
  dfeequ:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeequ_v1_5
  csudma:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csudma_v1_14
  axiethernet:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axiethernet_v5_16
  usb:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usb_v5_6
  uartns550:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartns550_v3_9
  spi:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/spi_v4_11
  gpiops:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_12
  axipmon:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_10
  avbuf:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/avbuf_v2_6
  axis_switch:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axis_switch_v1_6
  tmr_inject:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmr_inject_v1_6
  nandpsu:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/nandpsu_v1_12
  xadcps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7
  ospipsv:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ospipsv_v1_9
  sd_fec:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sd_fec_v1_3
  devcfg:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8
  dfeprach:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfeprach_v1_6
  wdttb:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/wdttb_v5_7
  tft:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tft_v6_4
  cframe:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/cframe_v1_5
  axivdma:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axivdma_v6_14
  wdtps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/wdtps_v3_6
  coresightps_dcc:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_9
  scugic:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_2
  video_common:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/video_common_v4_14
  v_frmbuf_wr:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/v_frmbuf_wr_v4_7
  tmrctr:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_11
  dmaps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_9
  mbox:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/mbox_v4_6
  sdps:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_2
  dfemix:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dfemix_v1_6
  vtc:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/vtc_v8_5
  dpdma:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dpdma_v1_5
  iic:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iic_v3_10
library:
  xilskey:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilskey_v7_5
  xilrsa:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilrsa_v1_7
  xilpdi:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilpdi_v1_8
  xilpm:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilpm_v5_1
  xiltimer:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xiltimer_v1_3
  xilsem:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilsem_v1_8
  xilsecure:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilsecure_v5_2
  xilflash:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilflash_v4_10
  xilfpga:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilfpga_v6_5
  xilffs:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilffs_v5_1
  xilnvm:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilnvm_v3_2
  xilplmi:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilplmi_v1_9
  xilpuf:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilpuf_v2_2
  xilmailbox:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilmailbox_v1_8
  xilloader:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xilloader_v1_9
  openamp:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/ThirdParty/sw_services/openamp_v1_9
  lwip213:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/ThirdParty/sw_services/lwip213_v1_1
  libmetal:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/ThirdParty/sw_services/libmetal_v2_6
apps:
  openamp_echo_test:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/openamp_echo_test
  libmetal_echo_demo:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/libmetal_echo_demo
  lwip_udp_perf_server:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/lwip_udp_perf_server
  lwip_tcp_perf_client:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/lwip_tcp_perf_client
  freertos_hello_world:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/freertos_hello_world
  hello_world:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/hello_world
  versal_plm:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/versal_plm
  rsa_auth_app:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/rsa_auth_app
  empty_application:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/empty_application
  srec_spi_bootloader:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/srec_spi_bootloader
  openamp_matrix_multiply:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/openamp_matrix_multiply
  peripheral_tests:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/peripheral_tests
  zynq_dram_test:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/zynq_dram_test
  zynqmp_dram_test:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/zynqmp_dram_test
  freertos_lwip_tcp_perf_server:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/freertos_lwip_tcp_perf_server
  lwip_tcp_perf_server:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/lwip_tcp_perf_server
  freertos_lwip_udp_perf_server:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/freertos_lwip_udp_perf_server
  freertos_lwip_udp_perf_client:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/freertos_lwip_udp_perf_client
  srec_bootloader:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/srec_bootloader
  zynqmp_pmufw:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/zynqmp_pmufw
  dhrystone:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/dhrystone
  freertos_lwip_tcp_perf_client:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/freertos_lwip_tcp_perf_client
  lwip_udp_perf_client:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/lwip_udp_perf_client
  freertos_lwip_echo_server:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/freertos_lwip_echo_server
  lwip_echo_server:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/lwip_echo_server
  zynq_fsbl:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/zynq_fsbl
  openamp_rpc_demo:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/openamp_rpc_demo
  memory_tests:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/memory_tests
  zynqmp_fsbl:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/zynqmp_fsbl
  versal_psmfw:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/versal_psmfw
  ddr_self_refresh:
    path:
    - /media/programs/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_apps/ddr_self_refresh
