all:
	vsim -c -do compile_questa.do
	vcover report -details -html avmm_mem.ucdb

DIR := $(shell basename $(shell dirname $(shell pwd)))
remote:
	scp -r ../../${DIR} ntremurici@ssh.ecslab.tuwien.ac.at:~
	ssh -o ProxyJump=ntremurici@ssh.ecslab.tuwien.ac.at ntremurici@lab6 "cd ${DIR}/sim; make"

downloadcov:
	scp -r ntremurici@ssh.ecslab.tuwien.ac.at:~/ue3/sim/covhtmlreport .
	

clean:
	rm -rf avmm_mem.ucdb 
	rm -rf certe_dump.xml
	rm -rf covhtmlreport
	rm -rf transcript
	rm -rf vsim.wlf
	rm -rf work

wave:
	vsim vsim.wlf -do wave.do

.PHONY: all remote clean wave
