OPTIONS:=

ausarbeitung-etvu: ausarbeitung-etvu.md
	pandoc -H disable_float.tex ausarbeitung-etvu.md -V papersize:a4 -V fontsize:12pt -V geometry:"top=2cm, bottom=2cm" -o ausarbeitung-etvu.pdf

clean:
	rm -rf ausarbeitung-etvu
